<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>OnlineShop - Confirmation</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="assets/img/logo.svg" alt="Online logo"></a>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="products.html">Produits</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="shopping-cart.html">Panier</a></li>
        </ul>
      </nav>
    </header>
    <main class="page confirmation-page">
      <h1>Merci!</h1>
      <p>
        Votre commande est en cours de traitement et vous sera expédiée sous
        peu.
      </p>
      <section class="links-wrapper">
        <h2>Que voulez-vous faire?</h2>
        <a href="./products.html">Continuer à magasiner</a>
        <a href="./index.html">Retour à la page d'accueil</a>
      </section>
    </main>
    <footer>
      <p>Audet, Vincent - 1884126 Chaussé-Cossio,Pablo - 1899191</p>
    </footer>
  </body>
</html>
