<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>OnlineShop - Contact</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="assets/img/logo.svg" alt="Online logo"></a>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="products.html">Produits</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="shopping-cart.html">Panier</a></li>
        </ul>
      </nav>
    </header>
    <main class="page contact-page">
      <h1>Contactez-nous</h1>
      <section class="info">
        <h2>Écrivez-nous</h2>
        <a href="mailto:company@us.com">company@us.com</a>
      </section>
      <section class="info">
        <h2>Appelez-nous</h2>
        <a href="tel:+15145555555">514-555-555</a>
      </section>
      <section class="info">
        <h2>Venez nous voir</h2>
        <a
          target="_blank"
          href="https://www.google.com/maps/place/Polytechnique+Montr%C3%A9al/@45.5047976,-73.6153718,17z/data=!3m1!4b1!4m5!3m4!1s0x4cc919f2a9fc4d71:0xda267ca95684133e!8m2!3d45.5047939!4d-73.6131831"
        >
          2500 Chemin de Polytechnique,
          <br />
          Montréal, QC H3T 1J4
        </a>
      </section>
    </main>
    <footer>
      <p>Audet, Vincent - 1884126 Chaussé-Cossio,Pablo - 1899191</p>
    </footer>
  </body>
</html>
