<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Accueil</title>
</head>

<body>
  <header>
    <a href="index.html"><img src="assets/img/logo.svg" alt="Online logo"></a>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="products.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>OnlineShop - Accueil</h1>
    <img src="assets/img/home.png" alt="">
    <p>Un site web transactionnel permettant l'achat en ligne de produits électronique divers</p>
    <a href="products.html">Produits</a>
  </main>
  <footer>
    <p>Audet, Vincent - 1884126 Chaussé-Cossio,Pablo - 1899191</p>
  </footer>
</body>

</html>