<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>OnlineShop - Produits</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="assets/img/logo.svg" alt="Online logo"></a>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="products.html">Produits</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="shopping-cart.html">Panier</a></li>
        </ul>
      </nav>
    </header>
    <main class="page products-page">
      <h1>Produits</h1>
      <section class="products-sidebar">
        <h2>Filtres</h2>
        <section class="btn-group-wrapper">
          <h3>Catégories</h3>
          <div id="product-categories" class="btn-group">
            <button type="button">Appareils photo</button>
            <button type="button">Consoles</button>
            <button type="button">Écrans</button>
            <button type="button">Ordinateurs</button>
            <button type="button">Tous les produits</button>
          </div>
        </section>
        <section class="btn-group-wrapper">
          <h3>Classement</h3>
          <div id="product-criteria" class="btn-group">
            <button type="button">Prix (bas-haut) photo</button>
            <button type="button">Prix (haut-bas)</button>
            <button type="button">Nom (A-Z)</button>
            <button type="button">Nom (Z-A)</button>
          </div>
        </section>
      </section>
      <section id="products-list">
        <hgroup>
          <h2>Liste des produits</h2>
          <h4>6 produits</h4>
        </hgroup>
        <article id="product-1" class="product">
          <a href="./product.html">
            <div class="content-wrapper">
              <h2>Apple TV</h2>
              <img alt="Apple TV" src="./assets/img/apple-tv.png" />
              <h3>Prix courant: 249.99$</h3>
            </div>
          </a>
        </article>
        <article id="product-2" class="product">
          <a href="./product.html">
            <div class="content-wrapper">
              <h2>Canon EOS 5D Mark II</h2>
              <img alt="Canon EOS 5D Mark II" src="./assets/img/camera-1.png" />
              <h3>Prix courant: 2999.99$</h3>
            </div>
          </a>
        </article>
        <article id="product-3" class="product">
          <a href="./product.html">
            <div class="content-wrapper">
              <h2>Nikon D7000</h2>
              <img alt="Nikon D7000" src="./assets/img/camera-2.png" />
              <h3>Prix courant: 549.99$</h3>
            </div>
          </a>
        </article>
        <article id="product-4" class="product">
          <a href="./product.html">
            <div class="content-wrapper">
              <h2>Canon PowerShot SD1300</h2>
              <img
                alt="Canon PowerShot SD1300"
                src="./assets/img/camera-3.png"
              />
              <h3>Prix courant: 299.99$</h3>
            </div>
          </a>
        </article>
        <article id="product-5" class="product">
          <a href="./product.html">
            <div class="content-wrapper">
              <h2>Portable</h2>
              <img alt="Portable" src="./assets/img/laptop-1.png" />
              <h3>Prix courant: 699.99$</h3>
            </div>
          </a>
        </article>
        <article id="product-6" class="product">
          <a href="./product.html">
            <div class="content-wrapper">
              <h2>Portable professionnel</h2>
              <img
                alt="Portable professionnel"
                src="./assets/img/laptop-2.png"
              />
              <h3>Prix courant: 599.99$</h3>
            </div>
          </a>
        </article>
        <article id="product-7" class="product">
          <a href="./product.html">
            <div class="content-wrapper">
              <h2>iMac 27 pouces</h2>
              <img alt="iMac 27 pouces" src="./assets/img/mac.png" />
              <h3>Prix courant: 2299.99$</h3>
            </div>
          </a>
        </article>
        <article id="product-8" class="product">
          <a href="./product.html">
            <div class="content-wrapper">
              <h2>Moniteur 19 pouces</h2>
              <img alt="Moniteur 19 pouces" src="./assets/img/monitor.png" />
              <h3>Prix courant: 149.99$</h3>
            </div>
          </a>
        </article>
        <article id="product-9" class="product">
          <a href="./product.html">
            <div class="content-wrapper">
              <h2>Console PS3</h2>
              <img alt="Console PS3" src="./assets/img/ps3.png" />
              <h3>Prix courant: 349.99$</h3>
            </div>
          </a>
        </article>
        <article id="product-10" class="product">
          <a href="./product.html">
            <div class="content-wrapper">
              <h2>Téléviseur 50 pouces</h2>
              <img alt="Téléviseur 50 pouces" src="./assets/img/tv.png" />
              <h3>Prix courant: 899.99$</h3>
            </div>
          </a>
        </article>
        <article id="product-11" class="product">
          <a href="./product.html">
            <div class="content-wrapper">
              <h2>Console Wii</h2>
              <img alt="Console Wii" src="./assets/img/wii.png" />
              <h3>Prix courant: 199.99$</h3>
            </div>
          </a>
        </article>
        <article id="product-12" class="product">
          <a href="./product.html">
            <div class="content-wrapper">
              <h2>Console Xbox One</h2>
              <img alt="Console Xbox One" src="./assets/img/xbox.png" />
              <h3>Prix courant: 399.99$</h3>
            </div>
          </a>
        </article>
        <article id="product-13" class="product">
          <a href="./product.html">
            <div class="content-wrapper">
              <h2>Manette Xbox 360</h2>
              <img
                alt="Manette Xbox 360"
                src="./assets/img/xbox-controller.png"
              />
              <h3>Prix courant: 29.99$</h3>
            </div>
          </a>
        </article>
      </section>
    </main>
    <footer>
      <p>Audet, Vincent - 1884126 Chaussé-Cossio,Pablo - 1899191</p>
    </footer>
  </body>
</html>
