<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Panier</title>
</head>

<body>
  <header>
    <a href="index.html"><img src="assets/img/logo.svg" alt="Online logo"></a>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="products.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Panier</h1>
    <table>
      <tr>
        <th></th>
        <th>Nom</th>
        <th>Prix unitaire</th>
        <th>Quantité</th>
        <th>Prix</th>
      </tr>
      <tr>
        <td><button>X</button></td>
        <td><a href="product.html">Produit 1</a></td>
        <td>2,00 $</td>
        <td><button>-</button> 1 <button>+</button></td>
        <td>2,00 $</td>
      </tr>
      <tr>
        <td><button>X</button></td>
        <td><a href="product.html">Produit 2</a></td>
        <td>4,00 $</td>
        <td><button>-</button> 2 <button>+</button></td>
        <td>8,00 $</td>
      </tr>
      <tr>
        <td><button>X</button></td>
        <td><a href="product.html">Produit 3</a></td>
        <td>5,00 $</td>
        <td><button>-</button> 2 <button>+</button></td>
        <td>10,00 $</td>
      </tr>
    </table>
    <p>Total: 20,00 $</p>
    <button>Vider le panier</button> <a href="order.html">Commander</a>
  </main>
  <footer>
    <p>Audet, Vincent - 1884126 Chaussé-Cossio,Pablo - 1899191</p>
  </footer>
</body>

</html>